EXCEP_PPT_PATH=C:\\uploads\\govind\\outputfile
#C:\\uploads\\govind\\New folder\\xlxs File
QUERY=select * from xlsx_ppt_config
url=jdbc:postgresql://127.0.0.1:5432/postgres
user=postgres
pwd=1234
EXCEP_PPT_OUT_PATH=C:\\uploads
EXCELFILEMOVEPATH=C:\\uploads
